'use strict';(function(h){function C(b){let a;b=-1<b.indexOf("://")?b.split("/")[2]:b.split("/")[0];b=b.split(":")[0];b=b.split("?")[0];a=b.split(".");2<a.length&&(b=a.slice(a.length-2).join("."));return b}function F(){h.dataLayer=h.dataLayer||[];h.dataLayer.push(arguments)}function G(){let b={};for(let a=0;a<q.length;a++)b[q[a]]=f.services[q[a]].default;return b}function t(){let b=!1;var a=`; ${k.cookie}`.split(`; ${f.init.storageName}=`);a=2===a.length?a.pop().split(";").shift():"";try{a&&(b=JSON.parse(decodeURIComponent(a)).consents)}catch(c){b=
!1,p(c.message,"error")}return b}function p(b,a){if(f&&f.devMode&&console&&("undefined"===typeof a&&(a="log"),console[a]))console[a](b)}function u(b,a){if(-1<a.indexOf(b))return!0;for(var c of a)if(-1<b.indexOf(c))return!0;c=C(b);return!(!c||c===b||!u(c,a))}function H(b,a){var c=a?v:x,d=a?x:v;let e=!1;for(let g of b)g.startsWith(".")&&(g=g.substr(1)),g&&""+g!==I&&(b=d.indexOf(g),-1<b&&(p("Domain "+g+" removed from "+(a?"forbidden":"allowed")+" domains",a?"log":"warn"),d.splice(b,1),a||(e=!0)),-1===
c.indexOf(g)&&(p("Domain "+g+": consent="+a,a?"log":"warn"),c.push(g),a&&(e=!0)));if(e){a=[];for(c=0;c<w.length;c++)(d=w[c])&&u(d.dataset.src,v)?(d.src=d.dataset.src,delete d.dataset.src,k.body.appendChild(d),delete w[c]):d&&a.push(d);w=a}}function J(b,a){if(!a.required){let c=t(),d=a.domains;b||c||!a.default?!b&&c&&(b=c[a.name]):b=!0;H(d,b)}}function K(b){if("SCRIPT"===b.tagName){var a=b.src;if(a&&!u(a,v)&&u(a,x))return p("Script communication from: "+a+" rejected due cookies restriction","warn"),
L||(b.dataset.src=a,b.removeAttribute("src"),w.push(b)),!1}return!0}function M(b,a){p("External script "+a+" successfully loaded");b={src:a,tag:b,consent:t()};f.gtm||h.dispatchEvent(new CustomEvent("scriptLoad",{detail:b}))}function N(b,a,c,d){var e=a[0];if(K(e))return"SCRIPT"===e.tagName&&e.src&&O!==C(e.src)&&e.addEventListener("load",M.bind(e,e,e.src)),c?c.apply(b,a):Node.prototype[d].apply(b,a)}function P(b){for(let a of l.keys(b))b[a]=b[a]?"granted":"denied";return b}function Q(b,a){return b===
a||JSON.stringify(b)===JSON.stringify(a)}function T(b,a){var c=t();J(b,a);b=k.getElementsByTagName("script");for(var d of b)d.dataset.src&&(b=d.dataset.src,!u(b,v)&&u(b,x)?(p("Script communication from: "+d.dataset.src+" rejected due cookies restriction","warn"),d.parentNode.removeChild(d)):(d.addEventListener("load",M.bind(d,d,d.dataset.src)),d.setAttribute("src",d.dataset.src),delete d.dataset.src));L=!0;if(f.gtmIntegration){d=t();var e;if(!1!==d&&!Q(d,n)){b=l.assign({},d);for(e of l.keys(n))n[e]===
d[e]&&delete d[e];n=b;P(d);if(f.gtmConsentEnabled){if(e=parseInt(f.gtmUpdateDelay))d.wait_for_update=e;F("consent","update",d);h.dataLayer.push({event:f.gtmUpdateConsentEvent})}else d.event=f.gtmUpdateConsentEvent,h.dataLayer=h.dataLayer||[],h.dataLayer.push(d)}}if(f.restoreCookies&&(e=f.services,d=t())){b=l.keys(y);a=z.bind(k)();for(let g of l.keys(e))if(!e[g].required&&d[g])for(let r of e[g].cookies)for(let m of b)m.match(r[0])&&!a.match(m+"=")&&(a=y[m],D.bind(k)(a),p("Cookie "+m+" placed due previous rejection"),
delete y[m],a=z.bind(k)())}c&&!Q(c,n)&&(c={consent:c},f.gtm||h.dispatchEvent(new CustomEvent("consentChanged",{detail:c})))}function U(){let b=h.klaro.getManager(),a=b.config.services,c=b.savedConsents,d=l.keys(c);for(let e=0;e<a.length;e++)b.updateServiceStorage(a[e],c[d[e]])}function V(b){let a=q[q.length-1],c=[];for(let d of q){let e=l.assign(b.services[d],{callback:d===a?T:J}),g=e.cookies.length,r=e.cookies;for(let m=0;m<g;m++){let A=r[m][0],W=r[m].length;A.startsWith("/")&&A.endsWith("/")&&(r[m][0]=
new RegExp(A.substring(1,A.length-1)));3>W&&(r[m][2]="."+I)}c.push(e)}return c}function X(b){let a=k.createElement("script");a.addEventListener("load",function(){setInterval(U,1E3*b.recheckTime)});a.src=b.klaroPath;R.bind(k.head)(a)}function Y(b){let a=b.blacklist,c=k.location.href,d=!1;a.push(b.init.privacyPolicy);for(let e of a)if(c.match(new RegExp(e))){d=!0;break}return d}function S(){var b=k.getElementsByTagName("script"),a;for(a of b)a.src&&K(a)}let k=h.document,I=k.domain,l=h.Object,y={},L=
!1,O=C(k.location.origin),v=[O,"google.com/recaptcha/api.js"],w=[],x=[],n,B=h.Element.prototype,R=B.appendChild,Z=B.insertBefore,f=h.klaroDefaultConfig,q=l.keys(f.services),E=h.Document.prototype,z=function(b,a){let c=l.getOwnPropertyDescriptors(b);return c&&c[a]&&c[a].get?c[a].get:b.__lookupGetter__(a)}(E,"cookie"),D=function(b,a){let c=l.getOwnPropertyDescriptors(b);return c&&c[a]&&c[a].set?c[a].set:b.__lookupSetter__(a)}(E,"cookie");l.defineProperty(E,"cookie",{get(){return z.bind(k)()},set(b){if(-1!==
b.indexOf("=")){var a=t()||G();const d=b.split(";"),e=d[0].split("=")[0];for(let g of q){var c=f.services[g];let r=c.cookies;if(!c.required&&!a[g])for(let m of r)if(c=m[0],c instanceof RegExp||(c=new RegExp("^"+c+"$")),e.match(c)){a=z.bind(k)();p("Cookie '"+e+"' will not be set due current cookies consent config");y[e]=b;a.match(e+"=")&&(d[0]=e+"=",p("Cookie '"+e+"' entry removed due current cookies consent config"),b=d.join(";"),D.bind(k)(b));return}}D.bind(k)(b)}else p("Bad cookie definition: "+
b)}});(function(){let b=f.init.storageName;var a=n=t();{var c=f.services;let e={};for(let g of q)e[g]=c[g].default;c=e}a&&(c=l.assign({},a),n=l.assign({},c));P(c);if(f.gtmConsentEnabled){if(a=parseInt(f.gtmUpdateDelay))c.wait_for_update=a;F("consent","default",c);h.dataLayer.push({event:f.gtmInitConsentEvent})}else c.event=h.klaroDefaultConfig.gtmInitConsentEvent,h.dataLayer=h.dataLayer||[],h.dataLayer.push(c);n||(k.cookie=b+"=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;",n=G());for(var d of l.keys(n))f.services[d].required||
H(f.services[d].domains,n[d]);h.klaroConfig=l.assign({},f.init,{poweredBy:k.location.origin,services:V(f),noAutoLoad:Y(f)});X(f)})();B.appendChild=function(){return N.call(this,this,arguments,R,"appendChild")};B.insertBefore=function(){return N.call(this,this,arguments,Z,"insertBefore")};S();k.addEventListener("DOMContentLoaded",S)})(this);
